In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('test1_modify2.csv')
df.head()

              datetime     type gender  age
0  2019-12-01 00:00:00  regular      U  10s
1  2019-12-01 00:00:00  regular      U  10s
2  2019-12-01 00:00:00  regular      U  10s
3  2019-12-01 00:00:00  regular      U  10s
4  2019-12-01 00:00:00  regular      U  10s

In [3]:
df['count'] = 1
df.groupby('datetime').agg({'count': np.sum})

C:\Users\twas0\AppData\Local\Temp\ipykernel_21360\863875331.py:2: FutureWarning: The provided callable <function sum at 0x0000024B3FE54C20> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby('datetime').agg({'count': np.sum})

                     count
datetime
2017-01-01 00:00:00     77
2017-01-01 01:00:00     76
2017-01-01 02:00:00     57
2017-01-01 03:00:00     34
2017-01-01 04:00:00     23
...                    ...
2021-01-31 19:00:00   1890
2021-01-31 20:00:00   1894
2021-01-31 21:00:00   1836
2021-01-31 22:00:00   1043
2021-01-31 23:00:00    694

[35351 rows x 1 columns]

In [4]:
# datetime / regular / casual / group
# ----------------------------------------

In [5]:
df2 = df.groupby(['datetime', 'type']).agg({'count': np.sum})
df2

C:\Users\twas0\AppData\Local\Temp\ipykernel_21360\1932869082.py:1: FutureWarning: The provided callable <function sum at 0x0000024B3FE54C20> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df2 = df.groupby(['datetime', 'type']).agg({'count': np.sum})

                             count
datetime            type
2017-01-01 00:00:00 casual      13
                    group        1
                    regular     63
2017-01-01 01:00:00 casual      21
                    regular     55
...                            ...
2021-01-31 22:00:00 group       10
                    regular    750
2021-01-31 23:00:00 casual     192
                    group        6
                    regular    496

[94376 rows x 1 columns]

In [6]:
df2 = df.groupby(['datetime', 'type']).agg({'count': np.sum}).reset_index()
df2

C:\Users\twas0\AppData\Local\Temp\ipykernel_21360\2609491879.py:1: FutureWarning: The provided callable <function sum at 0x0000024B3FE54C20> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df2 = df.groupby(['datetime', 'type']).agg({'count': np.sum}).reset_index()

                  datetime     type  count
0      2017-01-01 00:00:00   casual     13
1      2017-01-01 00:00:00    group      1
2      2017-01-01 00:00:00  regular     63
3      2017-01-01 01:00:00   casual     21
4      2017-01-01 01:00:00  regular     55
...                    ...      ...    ...
94371  2021-01-31 22:00:00    group     10
94372  2021-01-31 22:00:00  regular    750
94373  2021-01-31 23:00:00   casual    192
94374  2021-01-31 23:00:00    group      6
94375  2021-01-31 23:00:00  regular    496

[94376 rows x 3 columns]

In [7]:
# datetime을 datetime 형식으로 변환
df['datetime'] = pd.to_datetime(df['datetime'])

# groupby와 unstack 사용하여 type을 컬럼으로 변환
df_grouped = df.groupby(['datetime', 'type']).agg({'count': np.sum}).unstack(fill_value=0)
df_grouped

C:\Users\twas0\AppData\Local\Temp\ipykernel_21360\597610068.py:5: FutureWarning: The provided callable <function sum at 0x0000024B3FE54C20> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_grouped = df.groupby(['datetime', 'type']).agg({'count': np.sum}).unstack(fill_value=0)

                     count
type                casual group regular
datetime
2017-01-01 00:00:00     13     1      63
2017-01-01 01:00:00     21     0      55
2017-01-01 02:00:00     19     0      38
2017-01-01 03:00:00     12     0      22
2017-01-01 04:00:00      7     0      16
...                    ...   ...     ...
2021-01-31 19:00:00    531    13    1346
2021-01-31 20:00:00    589     7    1298
2021-01-31 21:00:00    594    13    1229
2021-01-31 22:00:00    283    10     750
2021-01-31 23:00:00    192     6     496

[35351 rows x 3 columns]

In [8]:
df_grouped.columns

MultiIndex([('count',  'casual'),
            ('count',   'group'),
            ('count', 'regular')],
           names=[None, 'type'])

In [9]:
df2 = df.groupby(['datetime', 'type']).agg({'count': np.sum}).reset_index()
df2

C:\Users\twas0\AppData\Local\Temp\ipykernel_21360\2609491879.py:1: FutureWarning: The provided callable <function sum at 0x0000024B3FE54C20> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df2 = df.groupby(['datetime', 'type']).agg({'count': np.sum}).reset_index()

                 datetime     type  count
0     2017-01-01 00:00:00   casual     13
1     2017-01-01 00:00:00    group      1
2     2017-01-01 00:00:00  regular     63
3     2017-01-01 01:00:00   casual     21
4     2017-01-01 01:00:00  regular     55
...                   ...      ...    ...
94371 2021-01-31 22:00:00    group     10
94372 2021-01-31 22:00:00  regular    750
94373 2021-01-31 23:00:00   casual    192
94374 2021-01-31 23:00:00    group      6
94375 2021-01-31 23:00:00  regular    496

[94376 rows x 3 columns]

In [10]:
df2.columns

Index(['datetime', 'type', 'count'], dtype='object')

In [11]:
df2_pivoted = df2.pivot(index='datetime', columns='type', values='count')
df2_pivoted = df2_pivoted.fillna(0).astype(int)
df2_pivoted

type                 casual  group  regular
datetime
2017-01-01 00:00:00      13      1       63
2017-01-01 01:00:00      21      0       55
2017-01-01 02:00:00      19      0       38
2017-01-01 03:00:00      12      0       22
2017-01-01 04:00:00       7      0       16
...                     ...    ...      ...
2021-01-31 19:00:00     531     13     1346
2021-01-31 20:00:00     589      7     1298
2021-01-31 21:00:00     594     13     1229
2021-01-31 22:00:00     283     10      750
2021-01-31 23:00:00     192      6      496

[35351 rows x 3 columns]

In [12]:
df2_pivoted.columns

Index(['casual', 'group', 'regular'], dtype='object', name='type')

In [13]:
df2_pivoted.reset_index()

type             datetime  casual  group  regular
0     2017-01-01 00:00:00      13      1       63
1     2017-01-01 01:00:00      21      0       55
2     2017-01-01 02:00:00      19      0       38
3     2017-01-01 03:00:00      12      0       22
4     2017-01-01 04:00:00       7      0       16
...                   ...     ...    ...      ...
35346 2021-01-31 19:00:00     531     13     1346
35347 2021-01-31 20:00:00     589      7     1298
35348 2021-01-31 21:00:00     594     13     1229
35349 2021-01-31 22:00:00     283     10      750
35350 2021-01-31 23:00:00     192      6      496

[35351 rows x 4 columns]

In [14]:
# 열 이름 재설정
df2_pivoted.columns.name = None

In [15]:
df2_pivoted.columns

Index(['casual', 'group', 'regular'], dtype='object')

In [16]:
df2_pivoted.reset_index()

                 datetime  casual  group  regular
0     2017-01-01 00:00:00      13      1       63
1     2017-01-01 01:00:00      21      0       55
2     2017-01-01 02:00:00      19      0       38
3     2017-01-01 03:00:00      12      0       22
4     2017-01-01 04:00:00       7      0       16
...                   ...     ...    ...      ...
35346 2021-01-31 19:00:00     531     13     1346
35347 2021-01-31 20:00:00     589      7     1298
35348 2021-01-31 21:00:00     594     13     1229
35349 2021-01-31 22:00:00     283     10      750
35350 2021-01-31 23:00:00     192      6      496

[35351 rows x 4 columns]

In [17]:
# datetime / regular / casual / group
# ----------------------------------------

In [18]:
# 강사님 코드

In [19]:
set(df['type'])

{'casual', 'group', 'regular'}

In [20]:
df.head()

    datetime     type gender  age  count
0 2019-12-01  regular      U  10s      1
1 2019-12-01  regular      U  10s      1
2 2019-12-01  regular      U  10s      1
3 2019-12-01  regular      U  10s      1
4 2019-12-01  regular      U  10s      1

In [25]:
reg = df.loc[df['type'] == 'regular']
reg = reg.groupby('datetime').agg({'count': np.sum}).reset_index()
reg.columns = ['datetime', 'regular']
reg

C:\Users\twas0\AppData\Local\Temp\ipykernel_21360\2875595574.py:2: FutureWarning: The provided callable <function sum at 0x0000024B3FE54C20> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  reg = reg.groupby('datetime').agg({'count': np.sum}).reset_index()

                 datetime  regular
0     2017-01-01 00:00:00       63
1     2017-01-01 01:00:00       55
2     2017-01-01 02:00:00       38
3     2017-01-01 03:00:00       22
4     2017-01-01 04:00:00       16
...                   ...      ...
35338 2021-01-31 19:00:00     1346
35339 2021-01-31 20:00:00     1298
35340 2021-01-31 21:00:00     1229
35341 2021-01-31 22:00:00      750
35342 2021-01-31 23:00:00      496

[35343 rows x 2 columns]

In [27]:
cas = df.loc[df['type'] == 'casual']
cas = cas.groupby('datetime').agg({'count': np.sum}).reset_index()
cas.columns = ['datetime', 'casual']
cas

C:\Users\twas0\AppData\Local\Temp\ipykernel_21360\1339171485.py:2: FutureWarning: The provided callable <function sum at 0x0000024B3FE54C20> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  cas = cas.groupby('datetime').agg({'count': np.sum}).reset_index()

                 datetime  casual
0     2017-01-01 00:00:00      13
1     2017-01-01 01:00:00      21
2     2017-01-01 02:00:00      19
3     2017-01-01 03:00:00      12
4     2017-01-01 04:00:00       7
...                   ...     ...
35043 2021-01-31 19:00:00     531
35044 2021-01-31 20:00:00     589
35045 2021-01-31 21:00:00     594
35046 2021-01-31 22:00:00     283
35047 2021-01-31 23:00:00     192

[35048 rows x 2 columns]

In [28]:
gro = df.loc[df['type'] == 'group']
gro = gro.groupby('datetime').agg({'count': np.sum}).reset_index()
gro.columns = ['datetime', 'group']
gro

C:\Users\twas0\AppData\Local\Temp\ipykernel_21360\626206948.py:2: FutureWarning: The provided callable <function sum at 0x0000024B3FE54C20> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  gro = gro.groupby('datetime').agg({'count': np.sum}).reset_index()

                 datetime  group
0     2017-01-01 00:00:00      1
1     2017-01-01 05:00:00      1
2     2017-01-01 12:00:00      2
3     2017-01-01 13:00:00      1
4     2017-01-01 14:00:00      1
...                   ...    ...
23980 2021-01-31 19:00:00     13
23981 2021-01-31 20:00:00      7
23982 2021-01-31 21:00:00     13
23983 2021-01-31 22:00:00     10
23984 2021-01-31 23:00:00      6

[23985 rows x 2 columns]

In [29]:
print(reg.shape)
print(cas.shape)
print(gro.shape)

(35343, 2)
(35048, 2)
(23985, 2)

In [37]:
df2 = pd.merge(reg, cas, on='datetime', how='outer')

In [38]:
df3 = pd.merge(df2, gro, on='datetime', how='outer')

In [39]:
df3

                 datetime  regular  casual  group
0     2017-01-01 00:00:00     63.0    13.0    1.0
1     2017-01-01 01:00:00     55.0    21.0    NaN
2     2017-01-01 02:00:00     38.0    19.0    NaN
3     2017-01-01 03:00:00     22.0    12.0    NaN
4     2017-01-01 04:00:00     16.0     7.0    NaN
...                   ...      ...     ...    ...
35346 2021-01-31 19:00:00   1346.0   531.0   13.0
35347 2021-01-31 20:00:00   1298.0   589.0    7.0
35348 2021-01-31 21:00:00   1229.0   594.0   13.0
35349 2021-01-31 22:00:00    750.0   283.0   10.0
35350 2021-01-31 23:00:00    496.0   192.0    6.0

[35351 rows x 4 columns]

In [41]:
rcg = df3.fillna(0)
rcg

                 datetime  regular  casual  group
0     2017-01-01 00:00:00     63.0    13.0    1.0
1     2017-01-01 01:00:00     55.0    21.0    0.0
2     2017-01-01 02:00:00     38.0    19.0    0.0
3     2017-01-01 03:00:00     22.0    12.0    0.0
4     2017-01-01 04:00:00     16.0     7.0    0.0
...                   ...      ...     ...    ...
35346 2021-01-31 19:00:00   1346.0   531.0   13.0
35347 2021-01-31 20:00:00   1298.0   589.0    7.0
35348 2021-01-31 21:00:00   1229.0   594.0   13.0
35349 2021-01-31 22:00:00    750.0   283.0   10.0
35350 2021-01-31 23:00:00    496.0   192.0    6.0

[35351 rows x 4 columns]

In [42]:
rcg.to_csv('test1_modify3.csv', index=False)